profiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="profiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uid"/>
        <xs:element ref="name"/>
        <xs:element ref="score"/>
        <xs:element ref="totalquizes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uid" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="score" type="xs:integer"/>
  <xs:element name="totalquizes" type="xs:integer"/>
</xs:schema>
